<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - RetailMeNot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #682694;
            padding: 20px 0;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .title {
            font-size: 22px;
            margin: 20px 0;
        }
        .instruction {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .email-input {
            width: calc(100% - 24px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .submit-btn {
            background-color: #ccc;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color:  #3c4a92;
        }
        .login-link {
            display: block;
            margin-top: 20px;
            color: #682694;
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        Govoucher
    </div>
    {% if messages %}
    {% include 'management/message.html' %}
    {% endif %}
    <div class="container">
    <form method="post">
        {% csrf_token %}
        <div class="title">Forgot Password</div>
        <div class="instruction">Enter your email address below and we'll send you reset instructions.</div>
        <input type="email" class="email-input" name="email" placeholder="Email Address">
        <button class="submit-btn">Rest Password</button>
    </form>
        <a href="{% url 'sign-in' %}" class="login-link">Go Back to Login</a>
    </div>
</body>
</html>
