{% extends 'management/emails/email_formate.html' %}

{% block content %}

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
              <tbody>
              <tr>
                <td style="width:150px;"> <img alt="" style="text-align:center;" height="auto" src="https://res.cloudinary.com/kissassets/image/upload/v1556264522/password-lock.png"  width="150"
                /> </td>
              </tr>
              </tbody>
            </table>
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Work Sans,sans-serif,Arial;font-size:24px;line-height:26px;text-align:center;color:#000000;"> Hey {{ username }}, Here's Your Sign In code </div>
              </td>
            </tr>
            <tr>
              <td align="center" style="background:#f3f9ff;font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:monospace;font-size:32px;font-weight:600;line-height:26px;text-align:center;color:#000000;">{{ otp }}</div>
              </td>
            </tr>
            <tr>
              <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <p style="border-top:dashed 1px #8ba6c0;font-size:1;margin:0px auto;width:100%;"> </p>
                <!--[if mso | IE]>
                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #8ba6c0;font-size:1;margin:0px auto;width:240px;" role="presentation" width="240px"
                >
                  <tr>
                    <td style="height:0;line-height:0;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Work Sans,sans-serif,Arial;font-size:14px;line-height:26px;text-align:center;color:#000000;"> Valid for next 24 HOURS </div>
              </td>
            </tr>
  

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
      <td>
        <!--[if mso | IE]>
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

{% endblock %}